# static values
VITE_GOOGLE_CLIENT_ID=88832590284-3af9bmhld14m4japh8al8f3nur9rcbhe.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=0855bfa2-5f14-49aa-b560-75e0578e3f69
VITE_AUTH_USERNAME=mlloops@rbg.ai
VITE_PRIMARY_COLOR=#6fa8dc
VITE_SECONDARY_COLOR=#e06666
VITE_INFO_COLOR=#d9d9d9
SSL_CRT_FILE=certificates/cert.pem
SSL_KEY_FILE=certificates/key.pem
VITE_PRIMARY_COLOR=#6fa8dc
VITE_SECONDARY_COLOR=#e06666
VITE_INFO_COLOR=#d9d9d9

# dynamic values
VITE_ENABLE_JSON=true
VITE_AUTH_PASSWORD=bJ5D4CpoCPNccV+i128y/A==
VITE_DEED_PARSER_TITLE=Deed Parser
VITE_API_LINK_CHECKER=https://121.200.55.173:8008
VITE_API_LINK_MAKER=https://121.200.55.173:8009
VITE_APP_TITLE=Deed Parser
VITE_APP_DESCRIPTION=Feedback-Optimized AI: Learning from Every Decision

# Japanese translations
VITE_APP_TITLE_JA=キャプチャソルバー
VITE_APP_DESCRIPTION_JA=フィードバック最適化AI：すべての決定から学習